# Example environment variables for lscr.io/linuxserver/code-server
PUID=1000
PGID=1000

TZ=Europe/Berlin

DEFAULT_WORKSPACE=/config/workspace

PASSWORD=password

# Settings for https://github.com/nginx-proxy/nginx-proxy
VIRTUAL_HOST=code.example.com
LETSENCRYPT_HOST=code.example.com
VIRTUAL_PORT=8443
