# ====== LibreChat Configuration Override ======


# Server Configuration
# ==================================================
HOST=0.0.0.0
PORT=3080
NO_INDEX=true

NODE_ENV=production
MONGO_URI=mongodb://mongodb:27017/LibreChat


# Endpoints
# ===================================================
ENDPOINTS=openAI,assistants,anthropic,google,agents

ANTHROPIC_API_KEY=<ANTHROPIC_API_KEY>

ASSISTANTS_API_KEY=<OPENAI_ASSISTANTS_API_KEY>

OPENAI_API_KEY=<OPENAI_API_KEY>

TITLE_CONVO=true
OPENAI_TITLE_MODEL=gpt-4o-mini

GOOGLE_KEY=<GOOGLE_API_KEY>
GOOGLE_MODELS=gemini-2.5-pro-exp-03-25,gemini-2.0-flash-exp,gemini-2.0-flash-thinking-exp-01-21,learnlm-1.5-pro-experimental

GOOGLE_TITLE_MODEL=gemini-2.0-flash-exp
GOOGLE_SAFETY_CIVIC_INTEGRITY=BLOCK_ONLY_HIGH
GOOGLE_SAFETY_SEXUALLY_EXPLICIT=BLOCK_ONLY_HIGH
GOOGLE_SAFETY_HATE_SPEECH=BLOCK_ONLY_HIGH
GOOGLE_SAFETY_HARASSMENT=BLOCK_ONLY_HIGH
GOOGLE_SAFETY_DANGEROUS_CONTENT=BLOCK_ONLY_HIGH


# Plugins
# =========================================================
DEBUG_PLUGINS=false

# DALL·E
# DALLE_API_KEY=
# DALLE3_API_KEY=
# DALLE2_API_KEY=
# DALLE3_SYSTEM_PROMPT=
# DALLE2_SYSTEM_PROMPT=

# Google Search API
# https://www.librechat.ai/docs/configuration/tools/google_search
GOOGLE_SEARCH_API_KEY=<GOOGLE_SEARCH_API_KEY>
GOOGLE_CSE_ID=<GOOGLE_CSE_ID>


# Login and registration rate limiting
# =========================================================
LOGIN_MAX=2
LOGIN_WINDOW=5
REGISTER_MAX=1
REGISTER_WINDOW=0


# Registration and Login
# =========================================================
ALLOW_EMAIL_LOGIN=true
ALLOW_REGISTRATION=false
ALLOW_SOCIAL_LOGIN=false
ALLOW_SOCIAL_REGISTRATION=false
ALLOW_PASSWORD_RESET=false
ALLOW_ACCOUNT_DELETION=false
ALLOW_UNVERIFIED_EMAIL_LOGIN=true


# Credentials Configuration
# =========================================================
# Used to securely store credentials
# https://www.librechat.ai/toolkit/creds_generator
CREDS_KEY=<CREDS_KEY>
CREDS_IV=<CREDS_IV>


# JSON Web Token
# =========================================================
JWT_SECRET=<JWT_SECRET>
JWT_REFRESH_SECRET=<JWT_REFRESH_SECRET>
