# WireGuard Server Configuration

[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = 8FedQBuZWaJj34hM9yjqohSQ27NKV7HNWAAGatD3j2Y=

PostUp = /etc/wireguard/postup.sh
PostDown = /etc/wireguard/postdown.sh


[Peer]
PublicKey = cMOP06XVTAFBZbsw2wNN0iwSuTjmDLdNcyuSgRljmFA=
PresharedKey = I5jZeBkeuE2tbNbB9qQnQuFGQlknE/NNqEoqAEPqJ+c=
AllowedIPs = 10.0.0.2/32
