# WireGuard Client Configuration

[Interface]
Address = 10.0.0.2/24
ListenPort = 51820
PrivateKey = AAQUZ8OIHBtdOzvOI+r/wzJSRjm5EnUAGL/lqBWStUk=
DNS = 9.9.9.9


[Peer]
PublicKey = OJEXfJm5bXQaQb0gESB4ErxahexwC6enJ3EfA8undxE=
PresharedKey = I5jZeBkeuE2tbNbB9qQnQuFGQlknE/NNqEoqAEPqJ+c=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = <wireguard_server>:51820
